[Agent]
# Process name to match to find logged-in users. The matched
# process needs to have the $DISPLAY and $SSH_CLIENT (for remote connections)
# environment variables set.
login cmd = /usr/bin/ssh-agent
# Whether to log debug messages.
log debug = False
# Whether to resolve client IP addresses (e.g. LTSP client)
resolve ips = True

[Commands]
# Command to use to proxy VNC sessions, only used for thin clients.
# The purpose is to allow SSH or SSL authentication/encryption.
# Variables:
# lport: the port to listen on
# chost: the host to connect to
# cport: the port to connect to
# sepiida-vnc-proxy-ssh args: local port, remote host, remote port, remote user,
# SSH keyfile, HostKeyAlias, VNC password file on client
vnc proxy = /usr/bin/sepiida-vnc-proxy-ssh ${lport} ${chost} ${cport} root /root/.ssh/id_rsa_ltsp ltsp /tmp/.vncpassword
# Command to use to inform a user that his/her desktop is being viewed.
vnc notify = /usr/bin/kdialog --passivepopup "Your desktop is now being monitored" 10
# Command to use to send messages.
send message = /usr/bin/kdialog --msgbox ${message}
# Command to use to logout a user.
logout = /usr/bin/dcop ksmserver default logout 0 0 0
# Command to use to lock a users screen.
lock screen = /usr/bin/dcop kdesktop KScreensaverIface lock
